{
  "version": "1.0",
  "description": "AI Training Data Configuration",
  "structure": {
    "GLOBAL": {
      "scope": "all_tenants",
      "types": ["interactions", "expertise", "memories", "documents"]
    },
    "tenant_folders": {
      "pattern": "<tenant_slug>",
      "types": ["interactions", "expertise", "memories", "documents"],
      "scope": "tenant_specific"
    }
  },
  "supported_tenants": [
    "alhazem",
    "nasrallah",
    "dubai_electronics",
    "abudhabi_construction",
    "sharjah_trading"
  ],
  "db_tables": {
    "memories": "ai_memories",
    "interactions": "ai_interactions",
    "expertise": "ai_expertise"
  },
  "limits": {
    "max_interactions_per_file": 500,
    "max_document_sections": 100
  }
}
